<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>案例</title>
		<style type="text/css">
		  /* 公用样式 */
		  body{
		    background-image:url("res/beijing5.png");
		  		background-repeat:no-repeat;
		  		background-size:cover;
		  }
		  div{
			  position:absolute;
			  left: 0;
			  right: 0;
			  top: 0;
			  bottom: 0;
			  margin:auto; 
		  }
		  .i1{

			  border: 1px solid #0055ff;
			  background-color: aliceblue;
			  display: flex;
			  justify-content: center;
			  margin-top: 8%;
			  padding-top: 1%;
			  width: 80%;
			  height: 75%;

		  }
		  .i1 p{
			  width: 400px;
			  height: 460px;
			  padding: 20px 20px;
			  background-color: #5480ed;
			  font-size: 20px;
			  color: #ffffff;
		  }
		  .imge1{
			  padding: 20px;
			  
		  }
		  .i2{
			  font-weight: bold;
			  font-size: 45px;
			  text-align: center;
			  margin-top: 3.4%;
			  color: #537aeb;
		  }
		  .fanhui{
		  			  	position:absolute;
		  			  	width: 90px;
		  			  	height: 50px;
		  			  	top:90%;
		  			  	left:91%;
		  				opacity:1;
		  }
		  .fanhui:hover{
		  	opacity:0.7;
		  }
		  .last{
		  			  position:absolute;
		  			  width: 90px;
		  			  height: 50px;
		  			  top:90%;
		  			  left:3%;
		  			  opacity:1;
		  			  
		  }
		  .last:hover{
		  	opacity:0.7;
		  }
		</style>
	</head>
	<body>
		<div class="i1">
				<img class="imge1" src="res/b3.png" width="660" height="500"/>
				<p>据媒体报道，大学生小李想买一部最新款的手机，于是通过QQ群转发的广告找到了某公司的线上贷款平台。在提供了相关资料后，顺利办理了一笔5000元的贷款。因小李无法按期归还贷款，导致利息越来越高，短短6个月贷款从5000元增长到十几万元。

由于害怕，小李瞒着所有人，直到恐吓短信接连出现在家人、朋友的手机上，家门口也被泼上油漆，写上“欠债不还、天理不容”的字句。最终，小李在父母的帮助下选择报案。经公安机关调查发现，该公司在一年内，“套路”了700多名在校大学生。放贷人诱骗在校大学生签订金额不实的借款合同，以审核费、保证金为由扣除先期款项，伪造资金银行流水虚增放款金额，并进行暴力追债。

最终，法院以诈骗罪、敲诈勒索罪对该公司人员高某等十一名被告人判处一年至八年不等有期徒刑。</p>
		</div>
		
		<div class="i2">
			<a>案例三</a>
		</div>
		<a href="xiaoyuandai.html"><img class="fanhui" src="res/b5.png"/></a>
		<a href="example2.html"><img class="last" src="res/b6.png"/></a>
	</body>
</html>