<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>案例</title>
		<style type="text/css">
		  /* 公用样式 */
		  body{
		    background-image:url("res/beijing5.png");
		  		background-repeat:no-repeat;
		  		background-size:cover;
		  }
		  div{
			  position:absolute;
			  left: 0;
			  right: 0;
			  top: 0;
			  bottom: 0;
			  margin:auto; 
		  }
		  .i1{

			  border: 1px solid #0055ff;
			  background-color: aliceblue;
			  display: flex;
			  justify-content: center;
			  margin-top: 8%;
			  padding-top: 1%;
			  width: 80%;
			  height: 75%;

		  }
		  .i1 p{
			  width: 400px;
			  height: 460px;
			  padding: 20px 20px;
			  background-color: #5480ed;
			  font-size: 20px;
			  color: #ffffff;
		  }
		  .imge1{
			  padding: 20px;
			  
		  }
		  .i2{
			  font-weight: bold;
			  font-size: 45px;
			  text-align: center;
			  margin-top: 3.4%;
			  color: #537aeb;
		  }
		  .next{
		  			  	position:absolute;
		  			  	width: 90px;
		  			  	height: 50px;
		  			  	top:90%;
		  			  	left:91%;
		  				opacity:1;
		  }
		  .next:hover{
		  	opacity:0.7;
		  }
		  .last{
		  			  position:absolute;
		  			  width: 90px;
		  			  height: 50px;
		  			  top:90%;
		  			  left:3%;
		  			  opacity:1;
		  			  
		  }
		  .last:hover{
		  	opacity:0.7;
		  }
		</style>
	</head>
	<body>
		<div class="i1">
				<img class="imge1" src="res/b2.png" width="660" height="500"/>
				<p>广东省佛山市南海区防范处置金融风险和非法集资工作领导小组在2020年6月开展的防范非法集资宣传月活动中披露，一些不法培训机构多以就业讲座、代理招聘等名义进驻校园开展宣传活动，在面试或职业测评中以“工作能力不足”为由，要求应聘学生先“贷款培训”，并以“培训完后可以在公司或者分公司甚至合作单位工作”“100%安排就业”“贷款免手续费、免利息、0首付”等说辞诱骗学生与其指定的第三方借贷平台签订“培训贷款”合同。
</a>其间，这些不法机构故意模糊本身经营范围，进行夸大、虚假宣传，隐瞒贷款风险，甚至与第三方借贷平台合作，违规向没有偿还能力的学生放款，最终造成学生不仅工作没有着落，还背负上了高额的债务，社会影响恶劣。</p>
		</div>
		
		<div class="i2">
			<a>案例二</a>
		</div>
		<a href="example3.html"><img class="next" src="res/b4.png"/></a>
		<a href="example1.html"><img class="last" src="res/b6.png"/></a>
	</body>
</html>