<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>案例</title>
		<style type="text/css">
		  /* 公用样式 */
		  body{
		    background-image:url("res/beijing5.png");
		  		background-repeat:no-repeat;
		  		background-size:cover;
		  }
		  div{
			  position:absolute;
			  left: 0;
			  right: 0;
			  top: 0;
			  bottom: 0;
			  margin:auto; 
		  }
		  .i1{

			  border: 1px solid #0055ff;
			  background-color: aliceblue;
			  display: flex;
			  justify-content: center;
			  margin-top: 8%;
			  padding-top: 1%;
			  width: 80%;
			  height: 75%;

		  }
		  .i1 p{
			  width: 400px;
			  height: 460px;
			  padding: 20px 20px;
			  background-color: #5480ed;
			  font-size: 20px;
			  color: #ffffff;
		  }
		  .imge1{
			  padding: 20px;
			  
		  }
		  .i2{
			  font-weight: bold;
			  font-size: 45px;
			  text-align: center;
			  margin-top: 3.4%;
			  color: #537aeb;
		  }
		  .next{
			  	position:absolute;
			  	width: 90px;
			  	height: 50px;
			  	top:90%;
			  	left:91%;
				opacity:1;
		  }
		  .next:hover{
		  	opacity:0.7;
		  }
		  .fanhui{
			  position:absolute;
			  width: 90px;
			  height: 50px;
			  top:90%;
			  left:3%;
			  opacity:1;
			  
		  }
		  .fanhui:hover{
		  	opacity:0.7;
		  }
		</style>
	</head>
	<body>
		<div class="i1">
				<img class="imge1" src="res/b1.png" width="660" height="500"/>
				<p>如据媒体报道，2020年10月8日，江苏扬州的小陈突然接到一个自称是某贷款公司客服的电话，对方称小陈在大学期间借的一笔9000元“校园贷”未还，现在国家正在大力整治校园贷款，如果小陈再不还，将影响到个人征信。虽然小陈在上学期间并没有借过校园贷，但是由于对方提供的信息丝毫不差，这让小陈很惊讶。对方提出只要按其说的操作，小陈的贷款记录就会注销，个人征信也不会受影响。</a>
				在对方的指导下，小陈向多个应用程序（APP）申请了贷款，最终申请到三笔总计65000元的贷款。随后，按照对方的要求，将贷款分别转到三个陌生的个人账户里。小陈按要求操作后，对方又要他把下载的APP都删除。此时，小陈才发觉事情不对劲，赶紧把之前贷款的APP一一打开核对，结果发现一个下午就损失了6万多元。</p>
		</div>
		
		<div class="i2">
			<a>案例一</a>
		</div>
		<a href="example2.html"><img class="next" src="res/b4.png"/></a>
		<a href="xiaoyuandai.html"><img class="fanhui" src="res/b5.png"/></a>
	</body>
</html>
