<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主要类别</title>
		<style type="text/css">
		  body{
		    background-image:url("res/beijing2.png");
		  		background-repeat:no-repeat;
		  		background-size:cover;
		  }
      .menu{
      	width:1000px;
      	height:360px;
      	margin:11% auto 0px auto;
		text-align: center;
      	border-top-left-radius:50px;
      	border-top-right-radius:50px;
      	overflow:hidden;
      }
	  .image1{
		text-align: center;
		margin-top: 10px;
             }
      a:hover img{
	          opacity:0.5;
	        }
	.fanhui{
		position:absolute;
		width: 90px;
		height: 50px;
		top:90%;
		left:90%;
	}
	</style>
	</head>
	<body>
	<body>
	<div class="menu">
		<a href="index.html "><img src="res/3.png" width="270" height="360"/></a>
		<a href="dianxin.html "><img src="res/4.png" width="270" height="360"/></a>
		<a href="xiaoyuandai.html"><img src="res/xiaoyuandai.png" width="270" height="360"/></a>
	</div>
    <div class="image1">
    	<a href="xuanzeti.html "><img src="res/zhishichuang.png" width="459" height="144"/></a></div>
	</div>
			<a href="index.html"><img class="fanhui" src="res/fanhui.png"/></a>
	</body>
</html>
