<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>校园贷</title>
		<style type="text/css">
		body{
		  background-image:url("res/beijing3.png");
				background-repeat:no-repeat;
				background-size:cover;
		}

		.image2{
			  width: 320px;
			  height:210px;
			  margin-left: 980px;
			  margin-top: 110px;

		  }
		 .image3{
		  	  width: 360px;
              height: 240px;
			  margin-left: 700px;
			  margin-top: 10px;
		    }
			.image4{
				  width: 360px;
				  height: 240px;
				  margin-left: 970px;

			  }

		.image :hover{
				  transform: scale(1.1,1.1); transition: 2s; 
				  }

	</style>			
	</head>
	<body>
		<div class="image">
				<a href="index.html" target="_blank" title="主要类型"><img class="image2" src="res/zhu.png"/></a>
				<a href="index.html" target="_blank" title="相关案例"><img class="image3" src="res/xiang.png"/></a>
				<a href="index.html" target="_blank" title="防范案例"><img class="image4" src="res/fang.png"/></a>

		</div>
	</body>
</html>
