<!DOCTYPE html>
<html>
  <head>
    <title>知识问答</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{

		background-image:url("res/beijing7.png");
		background-repeat:no-repeat;
		background-size:100%;
      	overflow:hidden;
      }
      /* 图片列表 */
      .image_list{
      	width:1500px;
      	height:500px;
      	margin:11% auto 0px auto;
		text-align: center;
      	border-top-left-radius:50px;
      	border-top-right-radius:50px;
      	overflow:hidden;
		
      }
      .image_list img{
        width:25%;
		
      	opacity:1;
      }
      .image_list img:hover{
      	opacity:0.7;
      }
	  .fanhui{
	  	position:absolute;
	  	width: 90px;
	  	height: 50px;
	  	top:90%;
	  	left:90%;
		opacity: 1;
	  }
	  .fanhui:hover{
	  	opacity:0.7;
	  }
    </style>

  </head>
  <body>
    
    <!-- 图片列表 -->
    <div class="image_list">
      <a href="xuanze1.html"><img src="res/c1.png" width="450" height="400" title="点击做题" /></a>
      <a href="xuanze2.html"><img src="res/c2.png" width="450" height="400" title="点击做题" /></a>
      <a href="xuanze3.html"><img src="res/c3.png" width="450" height="400" title="点击做题" /></a>
    </div>
    

    <!-- 关闭按扭 -->
    <a href="index1.html"><img class="fanhui" src="res/fanhui2.png"/></a>
  </body>
</html>
