<!DOCTYPE html>
<html>
  <head>
    <title>校园贷</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{

		background-image:url("res/beijing4.png");
		background-repeat:no-repeat;
		background-size:100%;
      	overflow:hidden;
      }
      /* 图片列表 */
      .image_list{
       		display: flex;
		justify-content: center;
		margin-top: 10%;
		
	
		
      }
      .image_list img{
        width: 20%;
		
      	opacity:1;
      }
      .image_list img:hover{
      	opacity:0.7;
      }
      /* 大背景 */
      #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
        width:100%;
      	height:100%;
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:80% auto;
      	display:none;
      }
      /* 关闭按扭 */
      .close_btn{
        position:absolute;
      	top:45px;
      	right:190px;
      	cursor:pointer;
      	display:none;
      }
	  .fanhui{
	  	position:absolute;
	  	width: 90px;
	  	height: 50px;
	  	top:90%;
	  	left:90%;
	  }
    </style>
    <script type="text/javascript">
      function showImage(id){
        //背景层图片
		document.getElementById("bg").style.backgroundImage = "url('res/zanshi"+id+".png')";
        //显示黑色背景层
        document.getElementById("bg").style.display = "block";
        //显示关闭按扭
        document.getElementsByClassName("close_btn")[0].style.display = "block";
      }
      function closeImage(){
    	  //隐藏黑色背景
    	  document.getElementById("bg").style.display = "none";
    	  //隐藏关闭按扭
    	  document.getElementsByClassName("close_btn")[0].style.display = "none";
      }
    </script>
  </head>
  <body>
    
    <!-- 图片列表 -->
    <div class="image_list">
      <img src="res/leixing4.png" title="点击查看具体内容" onclick="showImage(1)" />
      <img src="res/leixing1.png" title="点击查看具体内容" onclick="showImage(2)" /><br/>
      <img src="res/leixing2.png" title="点击查看具体内容" onclick="showImage(3)" />
      <img src="res/leixing3.png" title="点击查看具体内容" onclick="showImage(4)" />
    </div>
    
    <!-- 黑色背景层 -->
    <div id="bg"></div>

    <!-- 关闭按扭 -->
    <img class="close_btn" src="res/lose_btn.png" title="关闭" onclick="closeImage()" />
    <a href="xiaoyuandai.html"><img class="fanhui" src="res/fanhui2.png"/></a>
  </body>
</html>
